BONDSTER_BCO_STORAGE=/data
BONDSTER_BCO_LOG_LEVEL=INFO
BONDSTER_BCO_BONDSTER_GATEWAY=https://ib.bondster.com
BONDSTER_BCO_SYNC_RATE=1h
BONDSTER_BCO_LEDGER_GATEWAY=https://127.0.0.1:4401
BONDSTER_BCO_VAULT_GATEWAY=https://127.0.0.1:4400
BONDSTER_BCO_MEMORY_THRESHOLD=0
BONDSTER_BCO_STORAGE_THRESHOLD=0
BONDSTER_BCO_METRICS_REFRESHRATE=1s
BONDSTER_BCO_METRICS_OUTPUT=/opt/bondster-bco/metrics/metrics.json
BONDSTER_BCO_LAKE_HOSTNAME=127.0.0.1
BONDSTER_BCO_HTTP_PORT=4001
BONDSTER_BCO_SERVER_KEY=/etc/bondster-bco/secrets/domain.local.key
BONDSTER_BCO_SERVER_CERT=/etc/bondster-bco/secrets/domain.local.crt
BONDSTER_BCO_ENCRYPTION_KEY=/etc/bondster-bco/secrets/fs_encryption.key
