BONDSTER_BCO_STORAGE=/data
BONDSTER_BCO_LOG_LEVEL=INFO
BONDSTER_BCO_METRICS_REFRESHRATE=1s
BONDSTER_BCO_BONDSTER_GATEWAY=https://bondster.com/ib/proxy
BONDSTER_BCO_SYNC_RATE=22s
BONDSTER_BCO_HTTP_PORT=7443
BONDSTER_BCO_WALL_GATEWAY=https://localhost
BONDSTER_BCO_METRICS_OUTPUT=/opt/bondster-bco/metrics/metrics.json
BONDSTER_BCO_LAKE_HOSTNAME=localhost
BONDSTER_BCO_MASTER_KEY=/opt/bondster-bco/secrets/fs_encryption.key
BONDSTER_BCO_SECRETS=/opt/bondster-bco/secrets
